NODE_ENV=development
PORT=8080
JWT_SECRET=YOUR_secret_key
MONGODB_URI=mongodb+srv://mavericks:mernMavericks@cluster73486.jd4ag.mongodb.net/flowerCatalogdb?retryWrites=true&w=majority
MONGO_HOST=localhost
MONGO_PORT=27017
